{
  "name": "lambda-guaguas",
  "version": "1.0.0",
  "description": "",
  "main": "bus/bus.js",
  "scripts": {
    "build": "npm run build:src; npm run build:zipped",
    "build:src": "cd src/bus; npm i; cd ../..",
    "build:zipped": "mkdir lambda; zip -r lambda/bus.zip src/bus",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
  }
}
